{
  "name": "daily-life-assistant",
  "version": "1.0.0",
  "description": "AI-powered daily life assistant chatbot",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "ai",
    "assistant",
    "daily-life"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0"
  }
}
